<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <link rel="stylesheet" href="style.css" />
    </head>
  <body>
    <div class="principal">
      <table border="1">
        <p>Minha Tabela</p>
        <thead>
          <tr>
            <th>Tabela</th>
            <th>Tabela</th>
            <th>Tabela</th>
            <th>Tabela</th>
            <th>Tabela</th>
            <th>Tabela</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5" >5linha</td>
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
          </tr>
          <tr>
            
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
          </tr>
          <tr>
            
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
          </tr>
          <tr>
            
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
          </tr>
          <tr>
            
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
            <td>corpo</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5"><a href="#">RodapéRodapé</a></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
